{
  "name": "express-test-api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.5.4",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2",
    "sequelize": "^3.17.3"
  }
}
